# Default values for kube-project.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


# only valid for exam duration will destroy itself on 18th of june 2025
dockerconfigjson: '{"auths":{"ghcr.io":{"auth":"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"}}}'

ingress:
  enabled: true
  className: nginx
  annotations:
    cert-manager.io/cluster-issuer: "selfsigned-cluster-issuer"
    kubernetes.io/ingress.class: nginx
  hosts:
    - host: exam-project.127.0.0.1.nip.io
      paths:
        - path: /
          pathType: Prefix
          service:
            name: frontend
            port: 8080
  tls:
    - hosts:
        - exam-project.127.0.0.1.nip.io
      secretName: exam-project-tls
  

adservice:
  image:
    repository: ghcr.io/dracoanguis/docker-course-exam_adservice
    tag: "main"

  imagePullSecrets:
    - name: ghcr-io-dockerconfigjson

  service:
    port: 9555

  env:
    - name: DISABLE_PROFILER
      value: "1"

cartservice:
  image:
    repository: ghcr.io/dracoanguis/docker-course-exam_cartservice
    tag: "main"

  imagePullSecrets:
    - name: ghcr-io-dockerconfigjson

  service:
    port: 5000

  env:
    - name: DISABLE_PROFILER
      value: "1"
    - name: REDIS_ADDR
      value: "redis-master:6379"

checkoutservice:
  image:
    repository: ghcr.io/dracoanguis/docker-course-exam_checkoutservice
    tag: "main"

  imagePullSecrets:
    - name: ghcr-io-dockerconfigjson

  service:
    port: 50057

  env:
    - name: PORT
      value: "50057"
    - name: DISABLE_PROFILER
      value: "1"
    - name: SHIPPING_SERVICE_ADDR
      value: "shippingservice:50052"
    - name: PRODUCT_CATALOG_SERVICE_ADDR
      value: "productcatalogservice:50053"
    - name: CART_SERVICE_ADDR
      value: "cartservice:5000"
    - name: CURRENCY_SERVICE_ADDR
      value: "currencyservice:50056"
    - name: EMAIL_SERVICE_ADDR
      value: "emailservice:50055"
    - name: PAYMENT_SERVICE_ADDR
      value: "paymentservice:50054"

currencyservice:
  image:
    repository: ghcr.io/dracoanguis/docker-course-exam_currencyservice
    tag: "main"

  imagePullSecrets:
    - name: ghcr-io-dockerconfigjson

  service:
    port: 50056

  env:
    - name: PORT
      value: "50056"
    - name: DISABLE_PROFILER
      value: "1"

emailservice:
  image:
    repository: ghcr.io/dracoanguis/docker-course-exam_emailservice
    tag: "main"

  imagePullSecrets:
    - name: ghcr-io-dockerconfigjson

  service:
    type: ClusterIP
    port: 50055

  env:
    - name: PORT
      value: "50055"
    - name: DISABLE_PROFILER
      value: "1"

frontend: 
  image:
    repository: ghcr.io/dracoanguis/docker-course-exam_frontend
    tag: "main"

  imagePullSecrets:
    - name: ghcr-io-dockerconfigjson

  service:
    type: ClusterIP
    port: 8080

  env:
    - name: PORT
      value: "8080"
    - name: DISABLE_PROFILER
      value: "1"
    - name: AD_SERVICE_ADDR
      value: "adservice:9555"
    - name: CART_SERVICE_ADDR
      value: "cartservice:5000"
    - name: CHECKOUT_SERVICE_ADDR
      value: "checkoutservice:50057"
    - name: CURRENCY_SERVICE_ADDR
      value: "currencyservice:50056"
    - name: PRODUCT_CATALOG_SERVICE_ADDR
      value: "productcatalogservice:50053"
    - name: RECOMMENDATION_SERVICE_ADDR
      value: "recommendationservice:50052"
    - name: SHIPPING_SERVICE_ADDR
      value: "shippingservice:50051"
    - name: SHOPPING_ASSISTANT_SERVICE_ADDR
      value: "shoppingassistantservice:50050"

  livenessProbe:
    custom:
      initialDelaySeconds: 15
      periodSeconds: 10
      httpGet:
        path: /_healthz
        port: 8080
  
  readinessProbe:
    custom:
      initialDelaySeconds: 15
      periodSeconds: 10
      httpGet:
        path: /_healthz
        port: 8080

paymentservice:
  image:
    repository: ghcr.io/dracoanguis/docker-course-exam_paymentservice
    tag: "main"

  imagePullSecrets:
    - name: ghcr-io-dockerconfigjson

  service:
    port: 50054

  env:
    - name: PORT
      value: "50054"
    - name: DISABLE_PROFILER
      value: "1"

productcatalogservice:
  image:
    repository: ghcr.io/dracoanguis/docker-course-exam_productcatalogservice
    tag: "main"

  imagePullSecrets:
    - name: ghcr-io-dockerconfigjson

  service:
    port: 50053

  env:
    - name: PORT
      value: "50053"
    - name: DISABLE_PROFILER
      value: "1"

recommendationservice:
  image:
    repository: ghcr.io/dracoanguis/docker-course-exam_recommendationservice
    tag: "main"

  imagePullSecrets:
    - name: ghcr-io-dockerconfigjson

  service:
    port: 50052

  env:
    - name: PORT
      value: "50052"
    - name: PRODUCT_CATALOG_SERVICE_ADDR
      value: "productcatalogservice:50053"
    - name: DISABLE_PROFILER
      value: "1"

shippingservice:
  image:
    repository: ghcr.io/dracoanguis/docker-course-exam_shippingservice
    tag: "main"

  imagePullSecrets:
    - name: ghcr-io-dockerconfigjson

  service:
    port: 50051

  env:
    - name: PORT
      value: "50051"
    - name: DISABLE_PROFILER
      value: "1"

shoppingassistantservice:
  image:
    repository: ghcr.io/dracoanguis/docker-course-exam_shoppingassistantservice
    tag: "main"

  imagePullSecrets:
    - name: ghcr-io-dockerconfigjson

  service:
    port: 50050

redis:
  image:
    repository: bitnami/redis
    tag: latest

  imagePullSecrets: []

  auth:
    enabled: false

  architecture: "standalone"

  master:
    persistence:
      enabled: false